##########################
# Preliminary notes for how to use MethylScore for clustering methylation data
###########################

# Methyl Score
# https://www.biorxiv.org/content/10.1101/2022.01.06.475031v1
# https://github.com/Computomics/MethylScore

tmux new-session -s Dryas
tmux attach-session -t Dryas

cd /home/celphin/scratch/Dryas/

mkdir April_2022_MethylScore
cd April_2022_MethylScore/

#--------------------------------------------
# installation

module load singularity/3.7
module load StdEnv/2020
module load nextflow/20.10.0
module load java/1.8.0_192


#--------------------------------------------
# inputs

--SAMPLE_SHEET=/path/to/samplesheet.tsv 

sampleID 	path
S1 	/path/to/S1A.{bam,bedGraph}
S2 	/path/to/S2A.{bam,bedGraph}
S2 	/path/to/S2B.{bam,bedGraph}

# how to include sample information in the DMRs

--GENOME=/path/to/reference_genome.fa 


#--------------------------------------------
# try program
#salloc -c1 --time 23:00:00 --mem 120000m --account def-henryg

nextflow run Computomics/MethylScore --BEDGRAPH --SAMPLE_SHEET=/path/to/samplesheet.tsv --GENOME=/path/to/reference_genome.fa -profile docker










