# GenomeBC project notes
################################

# Jan 6 2022

# try Dryas pipeline again from start
# clear scratch

find /home/celphin/scratch/Cassiope -empty -type f -delete
find /home/celphin/scratch/Cassiope -empty -type d -delete

find /home/celphin/scratch/Dryas -empty -type f -delete
find /home/celphin/scratch/Dryas -empty -type d -delete

-----
cd /home/celphin/scratch/Dryas/May2021_Methylseq

rm -r ./work/*
rm -r ./output/*
rm .nextflow.log*

# make it run from Greg's account
nano nextflow.config
# process.clusterOptions = "--account def-henryg"

####################################

quota

                             Description                Space           # of files
                    /home (user celphin)            9434M/50G             91k/500k
                 /scratch (user celphin)             972G/40T           1164/1000k
                /project (group celphin)            14G/2048k            1755/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k

#power outage - wait for tomorrow...

###############################
#Jan 10

tmux new-session -s Dryas
tmux attach-session -t Dryas

cd /home/celphin/scratch/Dryas/May2021_Methylseq

salloc -c1 --time 23:00:00 --mem 120000m --account def-henryg

Server: Cedar 1
Node: 463
Time: 2:31pm Jan 10

module load singularity/3.7
module load StdEnv/2020
module load nextflow/20.10.0
module load java/1.8.0_192

cd /scratch/celphin/Dryas/May2021_Methylseq

nextflow run nf-core/methylseq/ -profile singularity,cc 

# running again
# [infallible_monod] - revision: 03972a686b [master]

------------------------------------------------------
 Only displaying parameters that differ from defaults.
------------------------------------------------------
WARN: Access to undefined parameter `bwa_meth_index` -- Initialise it to a default value eg. `params.bwa_meth_index = some_value`
WARN: Access to undefined parameter `fasta_index` -- Initialise it to a default value eg. `params.fasta_index = some_value`
[-        ] process > get_software_versions -
[-        ] process > get_software_versions -
[-        ] process > get_software_versions -
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > makeBismarkIndex      [  0%] 0 of 1
[-        ] process > fastqc                [  0%] 0 of 103
[-        ] process > trim_galore           [  0%] 0 of 103
[-        ] process > bismark_align         -
[-        ] process > bismark_deduplicate   -
[-        ] process > bismark_methXtract    -
[-        ] process > bismark_report        -
[-        ] process > bismark_summary       -
[-        ] process > qualimap              -
[-        ] process > preseq                -
[-        ] process > multiqc               -
[-        ] process > output_documentation  [  0%] 0 of 1
Pulling Singularity image docker://nfcore/methylseq:1.6.1 [cache /scratch/celphin/Dryas/May2021_Methylseq/work/singularity/nfcore-methylseq-1.6.1.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /scratch/celphin/Dryas/May2021_Methylseq/work/singularity -- Use env variable NXF_SINGULARITY_CACHEDIR to specify a different location


          JOBID     USER      ACCOUNT           NAME  ST  TIME_LEFT NODES CPUS TRES_PER_N MIN_MEM NODELIST (REASON)
       23730745  celphin def-henryg_c    interactive   R   22:56:01     1    1        N/A 120000M cdr463 (None)
       23730769  celphin def-henryg_c nf-fastqc_(W1.  PD    6:00:00     1    2        N/A     16G  (Priority)
       23730777  celphin def-henryg_c nf-fastqc_(W1.  PD    6:00:00     1    2        N/A     16G  (Priority)
       23730785  celphin def-henryg_c nf-output_docu  PD    2:00:00     1    1        N/A      8G  (Priority)
       23730791  celphin def-henryg_c nf-trim_galore  PD 1-00:00:00     1   15        N/A      6G  (Priority)
       23730795  celphin def-henryg_c nf-trim_galore  PD 1-00:00:00     1   15        N/A      6G  (Priority)
       23730799  celphin def-henryg_c nf-makeBismark  PD 1-12:00:00     1    8        N/A     64G  (Priority)
       23730803  celphin def-henryg_c nf-get_softwar  PD    2:00:00     1    1        N/A      8G  (Priority)
       23730808  celphin def-henryg_c nf-fastqc_(C2.  PD    6:00:00     1    2        N/A     16G  (Priority)
       23730813  celphin def-henryg_c nf-trim_galore  PD 1-00:00:00     1   15        N/A      6G  (Priority)
       23730818  celphin def-henryg_c nf-trim_galore  PD 1-00:00:00     1   15        N/A      6G  (Priority)


##################################################
# Jan 11, 11am

Error executing process > 'qualimap (C2.2.3a7_ALAS_00C_231)'

Caused by:
  Process `qualimap (C2.2.3a7_ALAS_00C_231)` terminated for an unknown reason -- Likely it has been terminated by the external system

Command executed:

  samtools sort C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.bam \
      -@ 4 -m 6G \
      -o C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam
  qualimap bamqc  \

executor >  slurm (420)
[dc/1bc187] process > get_software_versions                             [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                              [100%] 1 of 1 ✔
[92/9a35c4] process > fastqc (C1.C09.C1d11_CASS10C_548_144)             [100%] 104 of 104, failed: 1, retries: 1 ✔
[e8/8f0c2a] process > trim_galore (C1.D08.C1h8_FERT13C_7F_112)          [100%] 103 of 103 ✔
[d4/bdf8d0] process > bismark_align (W2.8.3e11_SVAL_0W_267)             [ 84%] 87 of 104, failed: 2, retries: 1
[a3/f59939] process > bismark_deduplicate (C2.D03.C2h12_SVAL49C_49_278) [100%] 26 of 26
[04/03b1d9] process > bismark_methXtract (W2.H04.W2d12_SVAL6W_6_274)    [100%] 23 of 23
[47/38cac8] process > bismark_report (C1.B05.C1d1_CASS4C_524_4)         [100%] 10 of 10
[-        ] process > bismark_summary                                   -
[0a/707d3b] process > qualimap (W2.H04.W2d12_SVAL6W_6_274)              [100%] 24 of 24, failed: 2, retries: 1
[29/38b61b] process > preseq (C2.D03.C2h12_SVAL49C_49_278)              [100%] 26 of 26, failed: 1
[-        ] process > multiqc                                           -
[59/1a3584] process > output_documentation                              [100%] 1 of 1 ✔
Error executing process > 'qualimap (C2.2.3a7_ALAS_00C_231)'

Caused by:
  Process `qualimap (C2.2.3a7_ALAS_00C_231)` terminated for an unknown reason -- Likely it has been terminated by the external system

Command executed:

  samtools sort C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.bam \
      -@ 4 -m 6G \
      -o C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam
  qualimap bamqc  \
      -bam C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam \
      -outdir C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated_qualimap \
      --collect-overlap-pairs \
      --java-mem-size=32G \
      -nt 4

Command exit status:
  -

Command output:
  Java memory size is set to 32G
  Launching application...

  QualiMap v.2.2.2-dev
  Built on 2019-11-11 14:05

  Selected tool: bamqc
  Available memory (Mb): 33
  Max memory (Mb): 34359
  Starting bam qc....
  Loading sam header...
  Loading locator...
  Loading reference...
  Number of windows: 400, effective number of windows: 578
  Chunk of reads size: 1000
  Number of threads: 4
  Processed 57 out of 578 windows...
  Processed 114 out of 578 windows...
  Processed 171 out of 578 windows...
  Processed 228 out of 578 windows...

Command error:
  [bam_sort_core] merging from 4 files and 4 in-memory blocks...

Work dir:
  /scratch/celphin/Dryas/May2021_Methylseq/work/6d/1f1e1069b4d2ea93ae90aa80d2312b

Tip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line


##################################################
# Jan 10 
quota


                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            5184G/40T            12k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k



###################################################
# resume pipeline

tmux new-session -s Dryas
tmux attach-session -t Dryas

cd /home/celphin/scratch/Dryas/May2021_Methylseq

salloc -c1 --time 23:00:00 --mem 120000m --account def-henryg

Server: Cedar 1
Node: 1090
Time: 10:30pm Jan 11

module load singularity/3.7
module load StdEnv/2020
module load nextflow/20.10.0
module load java/1.8.0_192

cd /scratch/celphin/Dryas/May2021_Methylseq

nextflow run nf-core/methylseq/ -profile singularity,cc -resume

# 10:40pm Jan 11
executor >  slurm (29)
[5f/063df4] process > get_software_versions                           [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                            [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)               [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)          [100%] 103 of 103, cached: 103 ✔
[d4/bdf8d0] process > bismark_align (W2.8.3e11_SVAL_0W_267)           [ 91%] 94 of 103, cached: 94
[2f/7e4ca7] process > bismark_deduplicate (W2.F04.W2b12_SVAL8W_8_272) [ 27%] 25 of 94, cached: 25
[2e/071e8d] process > bismark_methXtract (C1.F05.C1e2_MEAD6C_468_22)  [ 84%] 21 of 25, cached: 21
[76/37b1dd] process > bismark_report (W2.C12.W2f4_LATD2W_4_212)       [ 52%] 11 of 21, cached: 9
[-        ] process > bismark_summary                                 -
[fb/b5ff99] process > qualimap (C1.F05.C1e2_MEAD6C_468_22)            [ 80%] 20 of 25, cached: 20
[29/611fe9] process > preseq (W2.F02.W2a11_ALAS0W_7_263)              [ 27%] 25 of 94, cached: 25
[-        ] process > multiqc                                         -
[59/1a3584] process > output_documentation                            [100%] 1 of 1, cached: 1 ✔

12:40
executor >  slurm (175)
executor >  slurm (175)
executor >  slurm (175)
executor >  slurm (248)
[5f/063df4] process > get_software_versions                          [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                           [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)         [100%] 103 of 103, cached: 103 ✔
[a9/54c36c] process > bismark_align (C2.G12.C2a6_LATD1C_4_223)       [ 91%] 94 of 103, cached: 94
[9b/6eb221] process > bismark_deduplicate (C2.C11.C2h2_LATD2C_6_198) [ 66%] 63 of 95, cached: 25, failed: 1, retries: 1
[90/1ae69d] process > bismark_methXtract (C2.C11.C2h2_LATD2C_6_198)  [ 40%] 25 of 63, cached: 21
[fb/84acfb] process > bismark_report (C2.D03.C2h12_SVAL49C_49_278)   [100%] 25 of 25, cached: 9
[-        ] process > bismark_summary                                -
[a9/78d558] process > qualimap (C2.C11.C2h2_LATD2C_6_198)            [ 62%] 40 of 65, cached: 20, failed: 2, retries: 2
[0f/28f7c0] process > preseq (C1.G05.C1d3_WILL5C_422_31)             [100%] 94 of 94, cached: 25, failed: 1
[-        ] process > multiqc                                        -
[59/1a3584] process > output_documentation                           [100%] 1 of 1, cached: 1 ✔



#######################################################3

Jan 13 12:29

executor >  slurm (263)
[5f/063df4] process > get_software_versions                           [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                            [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)               [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)          [100%] 103 of 103, cached: 103 ✔
[5b/1a3248] process > bismark_align (C1.D08.C1h8_FERT13C_7F_112)      [100%] 103 of 103, cached: 94 ✔
[5c/f486bc] process > bismark_deduplicate (W2.D01.W2a8_ALAS0W_16_239) [100%] 95 of 95, cached: 25, failed: 1, retries: 1
[c8/c1e36f] process > bismark_methXtract (C1.C07.C1c6_MEAD2C_451_76)  [100%] 66 of 66, cached: 21
[e0/f4e274] process > bismark_report (C2.H12.C2g6_ALAS0C_18_229)      [100%] 28 of 28, cached: 9
[-        ] process > bismark_summary                                 [  0%] 0 of 1
[1f/4d826f] process > qualimap (W1.E05.W1c2_CASS7W_600_19)            [100%] 72 of 72, cached: 20, failed: 7, retries: 6
[0f/28f7c0] process > preseq (C1.G05.C1d3_WILL5C_422_31)              [100%] 94 of 94, cached: 25, failed: 1
[-        ] process > multiqc                                         [  0%] 0 of 1
[59/1a3584] process > output_documentation                            [100%] 1 of 1, cached: 1 ✔
Error executing process > 'qualimap (C2.25.3d2_LATJ_02C_194)'

Caused by:
  Process `qualimap (C2.25.3d2_LATJ_02C_194)` terminated for an unknown reason -- Likely it has been terminated by the external system

Command executed:

  samtools sort C2.25.3d2_LATJ_02C_194_R1_val_1_bismark_bt2_pe.deduplicated.bam \
      -@ 4 -m 6G \
      -o C2.25.3d2_LATJ_02C_194_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam
  qualimap bamqc  \
      -bam C2.25.3d2_LATJ_02C_194_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam \
      -outdir C2.25.3d2_LATJ_02C_194_R1_val_1_bismark_bt2_pe.deduplicated_qualimap \
      --collect-overlap-pairs \
      --java-mem-size=32G \
      -nt 4

Command exit status:
  -

Command output:
  Java memory size is set to 32G
  Launching application...





  Java memory size is set to 32G                                                                                                                    [0/1874]
  Launching application...

  QualiMap v.2.2.2-dev
  Built on 2019-11-11 14:05

  Selected tool: bamqc
  Available memory (Mb): 33
  Max memory (Mb): 34359
  Starting bam qc....
  Loading sam header...
  Loading locator...
  Loading reference...
  Number of windows: 400, effective number of windows: 578
  Chunk of reads size: 1000
  Number of threads: 4
  Processed 57 out of 578 windows...
  Processed 114 out of 578 windows...
  Processed 171 out of 578 windows...
  Processed 228 out of 578 windows...
  Processed 285 out of 578 windows...
  Processed 342 out of 578 windows...

Command error:
  [bam_sort_core] merging from 8 files and 4 in-memory blocks...

Work dir:
  /scratch/celphin/Dryas/May2021_Methylseq/work/db/b09bb9725a4f3a85af64efe90b151d

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`
salloc: Job 23863518 has exceeded its time limit and its allocation has been revoked.
slurmstepd: error: *** STEP 23863518.interactive ON cdr1090 CANCELLED AT 2022-01-12T21:08:10 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: cdr1090: task 0: Killed
srun: launch/slurm: _step_signal: Terminating StepId=23863518.interactive

#######################################################
#quota

                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            7401G/40T            22k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k


#######################################################

# resume pipeline second time

tmux new-session -s Dryas
tmux attach-session -t Dryas

cd /home/celphin/scratch/Dryas/May2021_Methylseq

salloc -c1 --time 23:00:00 --mem 120000m --account def-henryg

Server: Cedar 1
Node: 867
Time: 12:32 Jan 13

module load singularity/3.7
module load StdEnv/2020
module load nextflow/20.10.0
module load java/1.8.0_192

cd /scratch/celphin/Dryas/May2021_Methylseq

nextflow run nf-core/methylseq/ -profile singularity,cc -resume

#1:52am Jan 13

executor >  slurm (116)
[61/445580] process > get_software_versions                             [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                              [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)                 [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)            [100%] 103 of 103, cached: 103 ✔
[d4/bdf8d0] process > bismark_align (W2.8.3e11_SVAL_0W_267)             [100%] 103 of 103, cached: 103 ✔
[4d/1a79c4] process > bismark_deduplicate (C2.G12.C2a6_LATD1C_4_223)    [ 91%] 94 of 103, cached: 94
[85/9e65dc] process > bismark_methXtract (C1.C09.C1d11_CASS10C_548_144) [ 69%] 65 of 94, cached: 65
[3d/442754] process > bismark_report (W2.F01.W2d8_ALAS0W_15_242)        [100%] 65 of 65, cached: 28
[-        ] process > bismark_summary                                   -
[f3/b51bc8] process > qualimap (C1.C09.C1d11_CASS10C_548_144)           [ 68%] 64 of 94, cached: 64
[6b/541376] process > preseq (C2.G12.C2a6_LATD1C_4_223)                 [ 90%] 93 of 103, cached: 93
[-        ] process > multiqc                                           -
[59/1a3584] process > output_documentation                              [100%] 1 of 1, cached: 1 ✔


                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            7526G/40T            23k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k
--
On some clusters, a break down per user may be available by adding the option '--per_user'.


Jan 13 11:12am

executor >  slurm (134)
[61/445580] process > get_software_versions                       [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                        [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)           [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)      [100%] 103 of 103, cached: 103 ✔
[d4/bdf8d0] process > bismark_align (W2.8.3e11_SVAL_0W_267)       [100%] 103 of 103, cached: 103 ✔
[f4/66c18b] process > bismark_deduplicate (W2.1.3f1_LATJ_04W_188) [100%] 103 of 103, cached: 94 ✔
[61/6a53f2] process > bismark_methXtract (W2.20.1b3_CASS_04W_519) [100%] 103 of 103, cached: 65 ✔
[3d/442754] process > bismark_report (W2.F01.W2d8_ALAS0W_15_242)  [100%] 65 of 65, cached: 28
[-        ] process > bismark_summary                             -
[ea/16c89b] process > qualimap (W2.1.3f1_LATJ_04W_188)            [ 99%] 103 of 104, cached: 64, failed: 2, retries: 1
[51/64e7dd] process > preseq (W2.20.1b3_CASS_04W_519)             [100%] 103 of 103, cached: 93 ✔
[-        ] process > multiqc                                     [  0%] 0 of 1
[59/1a3584] process > output_documentation                        [100%] 1 of 1, cached: 1 ✔

# 3:13pm

                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            8324G/40T            28k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k
--
On some clusters, a break down per user may be available by adding the option '--per_user'.

# 3:40pm
executor >  slurm (42)
[21/a649ec] process > get_software_versions                          [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                           [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)         [100%] 103 of 103, cached: 103 ✔
[a9/54c36c] process > bismark_align (C2.G12.C2a6_LATD1C_4_223)       [100%] 103 of 103, cached: 103 ✔
[4d/1a79c4] process > bismark_deduplicate (C2.G12.C2a6_LATD1C_4_223) [100%] 103 of 103, cached: 103 ✔
[ab/7eed18] process > bismark_methXtract (C2.G12.C2a6_LATD1C_4_223)  [100%] 103 of 103, cached: 103 ✔
[86/5858be] process > bismark_report (C2.G12.C2a6_LATD1C_4_223)      [ 69%] 71 of 103, cached: 65
[c7/cac3ce] process > bismark_summary                                [  0%] 0 of 1
[02/5438d1] process > qualimap (C2.G12.C2a6_LATD1C_4_223)            [ 98%] 101 of 103, cached: 101
[6b/541376] process > preseq (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[-        ] process > multiqc                                        -
[59/1a3584] process > output_documentation                           [100%] 1 of 1, cached: 1 ✔

# 3:41pm
executor >  slurm (42)
[21/a649ec] process > get_software_versions                          [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                           [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)         [100%] 103 of 103, cached: 103 ✔
[a9/54c36c] process > bismark_align (C2.G12.C2a6_LATD1C_4_223)       [100%] 103 of 103, cached: 103 ✔
[4d/1a79c4] process > bismark_deduplicate (C2.G12.C2a6_LATD1C_4_223) [100%] 103 of 103, cached: 103 ✔
[ab/7eed18] process > bismark_methXtract (C2.G12.C2a6_LATD1C_4_223)  [100%] 103 of 103, cached: 103 ✔
[ca/de4d83] process > bismark_report (C1.B07.C1b6_FERT39C_20F_71)    [100%] 103 of 103, cached: 65 ✔
[c7/cac3ce] process > bismark_summary                                [100%] 1 of 1 ✔
[02/5438d1] process > qualimap (C2.G12.C2a6_LATD1C_4_223)            [ 98%] 101 of 103, cached: 101
[6b/541376] process > preseq (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[-        ] process > multiqc                                        -
[59/1a3584] process > output_documentation                           [100%] 1 of 1, cached: 1 ✔

-[nf-core/methylseq] Pipeline completed successfully-
Completed at: 13-Jan-2022 16:11:30
Duration    : 32m 43s
CPU hours   : 14'313.6 (100% cached)
Succeeded   : 43
Cached      : 786

                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            8362G/40T            34k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k


###################################################

# touch files
cd /home/celphin/scratch/Dryas/Nov2020_Metilene_DMR/
find . -type f -exec touch {} +


###################################
# save the bismark report to local computer
cd /home/gaiaa/MyDocuments/Cassandra/PhD/GenomeBC_Dryas/Wild_Dryas_WGBS/Jan2022_Analysis

scp celphin@cedar.computecanada.ca:/home/celphin/scratch/Dryas/May2021_Methylseq/output/bismark_summary/bismark_summary_report.* .

# 60% of reads mapped

######################################

# when pipeline finishes touch:
cd /home/celphin/scratch/Dryas/Dryas_octopetala_reference/
find . -type f -exec touch {} +



































READ: https://www.bioinf.uni-leipzig.de/Software/metilene/Manual/ 

# save the output directory to the project folder

# first move and zip the copy of the August Dryas data to main scratch directory
tar -czvf /scratch/celphin/Aug2020Dryas_data_download_copy.tar.gz /scratch/celphin/Dryas/Aug2020_data_download/

##################################################
################################
# IGV  Viewing

cd /scratch/celphin/Dryas/Nov2020_Methylseq/output/bismark_methylation_calls/bedGraph/

# download the .bedgraph.gz files
# open in IGVTools and save as .tdf files
# Settings: Zoom levels 7 and mean

# open files and view for some of the past significant regions

QANW01000007.1	102095	102566	7.449e-07	21.138552	66	60.857	39.718 
XM_020561914  Prunus persica T-complex protein 1 subunit gamma-like (LOC109950279), mRNA  -  	62/68(91%)
LR699749.2 Arabidopsis thaliana genome assembly, chromosome: 5 - 56/70(80%)

QANW01000555.1	1191346	1191440	0.026381	-20.171160	15	24.985	45.156x
MK353213.1 Arabidopsis thaliana isolate 180404IB4 chloroplast, complete genome 	84/112(75%)

#############################

############################
# Metilene for DMRs
########################
# https://www.bioinf.uni-leipzig.de/Software/metilene/Start/ 
# https://www.bioinf.uni-leipzig.de/Software/metilene/

# find DMRs with metilene
cd /scratch/celphin/Dryas/May2021_Methylseq/output/bismark_methylation_calls/bedGraph/
ls -1 | wc -l
103

cp C*.bedGraph.gz /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/
cp W*.bedGraph.gz /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/

cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/

# upzip all the bedgraph files
gunzip -v /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/*.gz

# see what CHROM names there are and how many times each appear

sed 's/\t.*//g' C2.H12.C2g6_ALAS0C_18_229_R1_val_1_bismark_bt2_pe.deduplicated.bedGraph | sort | uniq -c >> uniqID_ALAS0C_18_229_R1.txt

# need to find the non-CpG sites
scp celphin@cedar.computecanada.ca:/scratch/celphin/Dryas/May2021_Methylseq/output/pipeline_info/*.html .

# they should be there

#------------------------------
# make the program

#tar -xvzf metilene_v02-8.tar.gz
#tar -xvzf metilene_simulation_data.tar.gz

cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/

make

gcc -Wall -pedantic -std=c99 -O3 -D_GNU_SOURCE_ -g  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DDBGLEVEL=0 -DPROGNFO -I -Lsrc -DPCGRNG   -c -o src/memory.o src/memory.c
gcc -Wall -pedantic -std=c99 -O3 -D_GNU_SOURCE_ -g  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DDBGLEVEL=0 -DPROGNFO -I -Lsrc -DPCGRNG   -c -o src/debug.o src/debug.c
gcc -Wall -pedantic -std=c99 -O3 -D_GNU_SOURCE_ -g  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DDBGLEVEL=0 -DPROGNFO -I -Lsrc -DPCGRNG   -c -o src/fileio.o src/fileio.c
gcc -Wall -pedantic -std=c99 -O3 -D_GNU_SOURCE_ -g  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DDBGLEVEL=0 -DPROGNFO -I -Lsrc -DPCGRNG   -c -o src/metseg.o src/metseg.c
gcc -Wall -pedantic -std=c99 -O3 -D_GNU_SOURCE_ -g  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DDBGLEVEL=0 -DPROGNFO -I -Lsrc -DPCGRNG src/manopt.o src/memory.o src/debug.o src/info.o src/stringutils.o src/fileio.o src/mathematics.o src/sort.o src/vstack.o src/segmentstack.o src/mtc.o src/metseg.o -o metilene -lm -lpthread

#-------------------------------
tmux new-session -s DMR
tmux attach-session -t DMR

salloc -c4 --time 24:00:00 --mem 120000m --account def-henryg
node 
start 

module load nixpkgs/16.09
module load intel/2018.3
module load bedtools/2.29.2

# make sorted bedgraph files
cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/

while read name
do
bedtools sort -i ${name}.bedGraph >  ${name}_sorted.bedGraph
sort -c -k1,1 -k2,2n ${name}_sorted.bedGraph
cat ${name}_sorted.bedGraph | tr ' ' '\t' > ${name}_sorted_tab.bedGraph
done < file_list.txt

#-------------------------------
#get list of files for C and W
find . -name "W*_sorted_tab.bedGraph" -print > W_list.txt
find . -name "C*_sorted_tab.bedGraph" -print > C_list.txt

tr '\t' ',' < "./W_list.txt" > "./W_list.csv"
tr '\t' ',' < "./C_list.txt" > "./C_list.csv"

tr '\t' ' ' < "./W_list.txt" > "./W_list_sp_.txt"
tr '\t' ' ' < "./C_list.txt" > "./C_list_sp_.txt"

# replace ./ in file names

# NOTE: one short in Warming list

#---------------------------
#make unified bed file

$PATH # should contain bedtools
#bash: /cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/Compiler/intel2018.3/bedtools/2.29.2/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/mkl/bin:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/imkl/2018.3.222/bin:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/ifort/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:/cvmfs/restricted.computecanada.ca/easybuild/software/2017/Core/icc/2018.3.222/compilers_and_libraries_2018.3.222/linux/bin/intel64:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin:/cvmfs/soft.computecanada.ca/custom/bin/computecanada:/cvmfs/soft.computecanada.ca/easybuild/bin:/cvmfs/soft.computecanada.ca/custom/bin:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin:/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/sbin:/opt/software/bin:/opt/software/slurm/bin:/opt/software/bin:/opt/software/slurm/bin:/opt/software/bin:/opt/software/slurm/bin:/opt/software/bin:/opt/software/slurm/bin:/u#sr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/home/celphin/.local/bin:/home/celphin/bin:/home/celphin/.local/bin:/home/celphin/bin: No such file or directory

tmux new-session -s DMR
tmux attach-session -t DMR

salloc -c4 --time 24:00:00 --mem 120000m --account def-rieseber
node 651
start 11:49pm

module load nixpkgs/16.09
module load intel/2018.3
module load bedtools/2.29.2

# make sorted bedgraph files
cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/

NA="NA"
h1='W'
h2='C'
out_metilene="metilene_"$h1"_"$h2".input"

Wfiles=$(sed ':a;N;$!ba;s/\n/ /g' W_list.txt)
Cfiles=$(sed ':a;N;$!ba;s/\n/ /g' C_list.txt)

Wname=$(tr ',' ' ' < "./W_list_csv.csv")
Cname=$(tr ',' ' ' < "./C_list_csv.csv")

bedtools unionbedg -header -names $Wname $Cname -filler $NA -i $Wfiles $Cfiles | cut -f1,3- | sed 's/end/pos/' > $out_metilene

#Running!!


############################
head -5 metilene_W_C.input > subset.txt

grep '^c.*' subset.txt | wc -w
grep '^Q.*' subset.txt | wc -w
grep '^Q.*' subset.txt | wc -l

#103 values per line

#header should be:
#chrom pos ${Wname} ${Cname}
# but the Cnames are one new line
W_ALAS0W_8_265
	C_ALAS_00C_227

#edit to remove extra enter
nano metilene_W_C.input

# check header again
head -5 metilene_W_C.input > subset2.txt

grep '^c.*' subset2.txt | wc -w
103
grep '^Q.*' subset2.txt | wc -w
412
grep '^Q.*' subset2.txt | wc -l
4
-------------------------------
salloc -c10 --time 24:00:00 --mem 120000m --account def-rieseber
#node: 
#start: 

cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/

module load nixpkgs/16.09
module load intel/2018.3
module load bedtools/2.29.2

/scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/metilene_W_C.input --maxdist 100 --mincpgs 15 --minMethDiff 20 --mode 1 --threads 10 -a W -b C > metilene_output_Jan2022.txt
#Number of Tests: 863260
#empty

# maxdist (allowed nt distance between two CpGs within a DMR)
# mincpgs (minimum # of CpGs in a DMR)
# minMethDiff (minimum mean methylation difference for calling DMRs)

# should try default values
/scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/metilene_W_C.input --mode 1 --threads 10 -a W -b C > metilene_output_Jan2022.txt
Number of Tests: 899946

# header of output
#chr start end q-value mean methyl #CpGs p-value p-value mean g1 mean g2

#####################################
# want to elect only low p-values?
#perl filterOutput.pl -q <string>[-o <string>] [-p <n>] [-c <n>] [-d <n>] [-l <n>] [-a <string>] [-b <string>]

#q-value is the Bonferroni adjusted p-value

perl /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene_output.pl -q /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_output_Jan2022.txt -p


[INFO]  Thu Dec 3, 1:38:40, 2020        Checking flags
[INFO]  Thu Dec 3, 1:38:40, 2020        Filter DMRs.
[INFO]  Thu Dec 3, 1:38:41, 2020        Wrote 649 DMRs with adj. p-value<0.05, a minimum absolute difference>=0.1, a minimum length [CpG]>=10 and a minimum length [nt]>=0
[INFO]  Thu Dec 3, 1:38:41, 2020        Bedgraph file containing DMR difference: /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_qval.0.05.bedgraph
[INFO]  Thu Dec 3, 1:38:41, 2020        Plot DMR statistics.

Can't exec "Rscript": No such file or directory at /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene_output.pl line 179.
##### AN ERROR has occurred. 
Occurred at: Rscript /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene_output.R 

/scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_qval.0.05.out 
/scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_qval.0.05.pdf

# need R installed with ggplot2

module load nixpkgs/16.09
module load gcc/7.3.0
module load r/3.6.0
module load gdal
module load udunits
module load python
export R_LIBS_USER=/home/celphin/R/x86_64-pc-linux-gnu-library/3.6/

#plotting worked


chr	         start	end	q-value	        meanmethyl	CpG	meanW	meanC    Percent
*Ak QANW01001165.1	34598	35359	0.0056529	2.899366	104	3.065	0.16565	0.945959543 cyclin-dependent protein kinase inhibitor SMR4 - Alaska only
*Ak QANW01004277.1	644636	645586	3.26E-18	4.838051	114	5.1676	0.32958	0.936227843 putative chromatin regulator PHD family - https://www.uniprot.org/uniprot/A0A072TQ60 - Alaska only
NA QANW01002342.1	298671	298912	0.024042	10.633866	13	12.095	1.4614	0.879195205 TMV resistance protein N, elongator complex protein 4 - none other than total - probably fake
*Ak QANW01008327.1	543268	543873	0.023383	5.277628	49	6.4392	1.1616	0.819609268 pentatricopeptide repeat-containing protein At5g48910 - Alaska only
*Sw QANW01002303.1	215969	216301	0.0010245	5.694042	42	7.3993	1.7052	0.769537929 galactolipase DONGLE, chloroplastic - Sweden only
*Sw QANW01008096.1	333154	333396	0.046508	10.00304	15	13.484	3.481	0.74184515 putative disease resistance RPP13
**Sv/Sw QANW01009682.1	1662061	1662274	3.77E-05	6.55536	        14	9.008	2.4526	0.727726465 chloroplast related pseudomolecule
*AF QANW01012871.1	2591349	2591541	0.027029	8.038265	18	11.445	3.407	0.702338576 K(+) efflux antiporter 5 -Up-regulated by osmotic stress -  https://www.uniprot.org/uniprot/Q8VYR9
*AF QANW01002384.1	329	1788	3.68E-51	3.631189	120	5.8418	2.2106   mitochondrion genome, cytochrome c oxidase subunit 3, ATP synthase subunit a
***Sw,A,A QANW01009069.1	972927	973718	9.82E-50	8.268598	76	27.016	18.747  could not find exact but 955684-957433 A-genome sucrose synthase SusA1
** A,A QANW01001771.1	3355408	3356600	3.43E-42	12.50787	50	73.021	60.513  TMV resistance protein N - not in Sweden and Svalbard
**Sw/AF QANW01009069.1	1003118	1004558	2.95E-38	-17.019465	69	30.346	47.366  could not find see above
**Sw,AK QANW01006396.1	18396	20173	4.48E-38	-10.368359	87	26.352	36.72   NUCLEAR FUSION DEFECTIVE 4 , microsatellite sequence , pentatricopeptide repeat-containing protein At5g27110 https://ppr.plantenergy.uwa.edu.au/
***Sw,A,A QANW01009069.1	364471	364974	1.23E-36	16.588691	58	39.662	23.073 could not find for exact but 361760-363509 is a transcription factor, transcription factor bHLH128 https://www.uniprot.org/uniprot/Q8H102.html
***Sw,A,A QANW01009069.1	364053	364462	7.19E-36	17.741908	49	45.558	27.816 could not find see above
**A,A QANW01001876.1	1016243	1016970	2.20E-34	10.093475	72	66.654	56.561  TilSSR_18905 microsatellite
**AF,Sw QANW01009334.1	910318	911316	1.40E-31	6.608318	166	30.858	24.25   uncharacterized, ORF-1 in a tandem repeat (ORF=open reading frame), open reading frame maps to senescence leaf regulator 
***Sw,A,A QANW01009069.1	972719	972858	3.52E-31	15.537374	34	29.917	14.38  could not find see above
***Sw,A,A QANW01004277.1	751202	751791	6.60E-31	13.671452	82	39.089	25.417 polygalacturonase At1g48100 - cell wall expression
***A,A,Sw QANW01003660.1	100234	101048	1.07E-29	6.306462	72	42.946	36.639 universal stress protein PHOS32 https://www.uniprot.org/uniprot/Q8VYN9 https://www.frontiersin.org/articles/10.3389/fpls.2019.00750/full - all but Svalbard
*Sw QANW01012686.1	147090	148250	3.55E-28	-7.449562	85	22.231	29.681
**A,A QANW01000494.1	427026	427981	3.31E-27	-4.726499	68	8.9658	13.692 3-Hydroxyisobutyrate Dehydrogenase - amino acid catabolism in the dark or stress -  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5580760/
****QANW01004202.1	170500	170654	2.39E-25	19.302325	26	70.968	51.666 amidase At4g34880 -related to nitrogen fixation with bacteria - Rose   NC_037093 REGION: 646156..650321, mRNA from 391-462 maps to Rose mRNA, DMR is 154 base pairs past this exactly matching where first exon ends - where methylation starts is where mapping stops to Rose but the base pair range is still correct to perfectly match the exon length - more nitrogen allows for leaf growth -  makes auxin https://europepmc.org/article/med/23844031 - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4844348/
*AF QANW01008704.1	433897	434367	1.12E-24	-15.71436	59	47.2	62.915
*Sw QANW01010875.1	2206907	2207516	1.37E-24	-10.642345	52	32.101	42.743 pentatricopeptide repeat-containing protein At1g79490, mitochondrial https://www.uniprot.org/uniprot/Q9SAK0 https://ppr.plantenergy.uwa.edu.au/
*Sw QANW01005326.1	1650781	1651338	8.62E-24	-6.832467	108	9.728	16.56   LRR receptor-like serine/threonine-protein kinase GSO1 - Repressed by wounding -  https://www.uniprot.org/uniprot/C0LGQ5
*Sw,AK QANW01013335.1	378322	378988	1.22E-23	-6.418297	58	4.1588	10.577
*Ak QANW01001850.1	116944	117186	1.22E-23	-4.527219	40	4.0742	8.6015  
***Sw,AK,AF QANW01008701.1	793587	793886	1.92E-23	14.870605	40	32.069	17.199  natterin 3-like protein mRNA, partial cds 
*Ak QANW01004277.1	644636	645586	3.26E-18	4.838051	114	5.1676	0.32958
*Sw,Ak QANW01002312.1	109062	109423	4.55E-15	18.131615	24	69.684	51.553 serine/threonine-protein kinase At5g01020
*Ak QANW01001165.1	34598	35359	0.0056529	2.899366	104	3.065	0.16565 cyclin-dependent protein kinase inhibitor - stops cell cycle - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5351735/
**Ak,Sv QANW01007298.1	176455	177430	3.6506e-31	28.762947	141	28.977	0.21411  tRNA:m(4)X modification enzyme TRM13 https://www.uniprot.org/uniprot/Q10B19 - plant silencing TRM13 display decreased stress tolerance - warming plants silence this? - Induced by salt stress and abscisic acid treatment. https://en.wikipedia.org/wiki/Abscisic_acid
*Sv QANW01009150.1	254308	254728	3.5885e-13	18.498824	45	18.696	0.19749


#####################
#Search for some of these specific regions in input file

cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/

#search for  QANW01009334.1	910318	911316	# unknown transcription protein?
# QANW01001165.1 34598 35359 # senecence 

#Line example

head metilene_W_C.input > subset3.txt
grep '^QANW01009334...91....' metilene_W_C.input > QANW01009334_91.txt


# also look for QANW01001165.1 34598 35359
cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/
grep '^QANW01001165...3[4,5]...' metilene_W_C.input > QANW01001165_34.txt


# also look for QANW01005326.1 1650781 1651338
cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/
grep '^QANW01005326...165[0,1]' metilene_W_C.input > QANW01005326_165.txt


# also look for QANW01004277.1 644636 645586
cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/
grep '^QANW01004277...64[4,5]...' metilene_W_C.input > QANW01004277_64.txt

#-------------------------------

# also look for QANW01000494.1	427026	427981
cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/
grep '^QANW01000494...427[0-9]..' metilene_W_C.input > QANW0100494_427.txt


# also look for QANW01004202.1	170500	170654
cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/
grep '^QANW01004202...170[5,6]..' metilene_W_C.input > QANW01004202_170.txt


# also look for QANW01009069.1	364053	364462
cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/
grep '^QANW01009069...364[0-4]..' metilene_W_C.input > QANW01009069_364.txt

#try  100,231-101,469

cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/
grep '^QANW01003660...10[0,1]...' metilene_W_C.input > QANW01003660_10.txt

#------------------------

# also look for QANW01004202.1	170500	170654

cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/
grep '^QANW01004202...170[5,6]..' metilene_W_C.input > QANW01004202_170.txt

Amidase for making auxin? https://europepmc.org/article/med/23844031
https://link.springer.com/article/10.1007/BF02184247
Nitrogen fixation:  https://www.ebi.ac.uk/interpro/entry/InterPro/IPR000120/ 

Higher methylation in all warming except WILL site

Some Dryas plants have root nodules that host the nitrogen-fixing bacterium Frankia. 
Dryas drummondii forms root nodules and fixes nitrogen with Frankia. 
Dryas integrifolia does not form root nodules or fix nitrogen with Frankia. 
octopetala does not form root nodules or fix nitrogen with Frankia.

#---------------------------
QANW01012871.1	2591349	2591541	

QANW01002384.1	329	1788

QANW01006396.1:16,147-22,420

QANW01002312.1	109062	109423

#####################################
#make into loop??
#run through list of DMRs

#test
chrom=QANW01012871.1	
start=644636
end=645586

cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/

grep "^${chrom}" metilene_W_C.input | awk '^"${chrom}"[ \t].*[ \t]' "${start}<=$1 && $1>=${end}" {print} > "${chrom}_${start}_${end}.txt"

#https://www.geeksforgeeks.org/awk-command-unixlinux-examples/
#awk

grep "^${chrom}" metilene_W_C.input | awk '${start}<=$1 && $1>=${end} > 2 {print $0}' > "${chrom}_${start}_${end}.txt"



############################################
# Papers

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4728377/
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4588864/ 

####################################### 
# try for each site

tmux new-session -s DMR
tmux attach-session -t DMR

#Svalbard
Site="SVAL"
Site=LAT
Site="ALAS"

grep ".*${Site}.*" W_list.txt > "${Site}_W_list.txt"
grep ".*${Site}.*" C_list.txt > "${Site}_C_list.txt"

grep ".*${Site}.*" W_list_transpose.csv > "${Site}_W_list_transpose.csv"
grep ".*${Site}.*" C_list_transpose.csv > "${Site}_C_list_transpose.csv"

#--------------------------
#for Alex
grep -E "CASS"\|"DRY"\|"MEAD"\|"WILL"\|"FERT" W_list_transpose.csv > "Alex_W_list_transpose.csv"
grep -E "CASS"\|"DRY"\|"MEAD"\|"WILL"\|"FERT" C_list_transpose.csv > "Alex_C_list_transpose.csv"

grep -E "CASS"\|"DRY"\|"MEAD"\|"WILL"\|"FERT" W_list.txt > "Alex_W_list.txt"
grep -E "CASS"\|"DRY"\|"MEAD"\|"WILL"\|"FERT" C_list.txt > "Alex_C_list.txt"

#--------------------

#download and retranspose the csv files

Wfiles=$(sed ':a;N;$!ba;s/\n/ /g' "${Site}_W_list.txt")
Cfiles=$(sed ':a;N;$!ba;s/\n/ /g' "${Site}_C_list.txt")

Wname=$(tr ',' ' ' < "${Site}_W_list_transpose.csv")
Cname=$(tr ',' ' ' < "${Site}_C_list_transpose.csv")

#--------------------------
salloc -c10 --time 24:00:00 --mem 120000m --account def-rieseber
node 833

module load nixpkgs/16.09
module load intel/2018.3
module load bedtools/2.29.2

# make sorted bedgraph files
cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/

NA="NA"
h1='W'
h2='C'

#Site="SVAL"
#Site="LAT"
#Site="ALAS"
Site="Alex"

out_metilene=""${Site}"_metilene_"$h1"_"$h2".input"

Wfiles=$(sed ':a;N;$!ba;s/\n/ /g' "${Site}_W_list.txt")
Cfiles=$(sed ':a;N;$!ba;s/\n/ /g' "${Site}_C_list.txt")

Wname=$(tr ',' ' ' < "${Site}_W_list_transpose.csv")
Cname=$(tr ',' ' ' < "${Site}_C_list_transpose.csv")


bedtools unionbedg -header -names $Wname $Cname -filler $NA -i $Wfiles $Cfiles | cut -f1,3- | sed 's/end/pos/' > $out_metilene

#-----------
#header get rid of enter in first line

head -5 $out_metilene > subset.txt

grep '^c.*' subset.txt | wc -w
grep '^Q.*' subset.txt | wc -w
grep '^Q.*' subset.txt | wc -l

#header should be:
#chrom pos ${Wname} ${Cname}
# but the Cnames are one new line
W_ALAS0W_8_265
	C_ALAS_00C_227

#edit to remove extra enter
nano $out_metilene

# check header again
head -5 $out_metilene > subset.txt

grep '^c.*' subset.txt | wc -w
grep '^Q.*' subset.txt | wc -w
grep '^Q.*' subset.txt | wc -l

#-----------------
#run metilene

cd /scratch/celphin/Dryas/Nov2020_Metilene_DMR/

module load nixpkgs/16.09
module load intel/2018.3
module load bedtools/2.29.2

/scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/${out_metilene} --mode 1 --threads 10 -a W -b C > ""$Site"_metilene_output_Dec2020.txt"

# /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/${out_metilene} --maxdist 100 --mincpgs 15 --minMethDiff 20 --mode 1 --threads 10 -a W -b C > ""$Site"_metilene_output_Dec2020.txt"

#---------------
#show significant DMRs

module load nixpkgs/16.09
module load gcc/7.3.0
module load r/3.6.0
module load gdal
module load udunits
module load python
export R_LIBS_USER=/home/celphin/R/x86_64-pc-linux-gnu-library/3.6/

perl /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene_output.pl -q "/scratch/celphin/Dryas/Nov2020_Metilene_DMR/"$Site"_metilene_output_Dec2020.txt" -o "./"$Site"_DMRs" -p 0.05


########################
# where  do site files all find DMRs?
# look in IGV with bedgraph files

# Try running more strict metilene

salloc -c10 --time 2:00:00 --mem 120000m --account def-rieseber
node 785

module load nixpkgs/16.09
module load intel/2018.3
module load bedtools/2.29.2

Site="SVAL"
#Site="LAT"
#Site="ALAS"
#Site="Alex"
NA="NA"
h1='W'
h2='C'

out_metilene=""${Site}"_metilene_"$h1"_"$h2".input"

/scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/${out_metilene} --maxdist 100 --mincpgs 30 --minMethDiff 5 --mode 1 --threads 10 -a W -b C > ""$Site"_metilene_output_Dec2020_100-30-5.txt"

/scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/${out_metilene} --maxdist 100 --mincpgs 30 --minMethDiff 15 --mode 1 --threads 10 -a W -b C > ""$Site"_metilene_output_Dec2020_100-30-15.txt"

module load nixpkgs/16.09
module load gcc/7.3.0
module load r/3.6.0
module load gdal
module load udunits
module load python
export R_LIBS_USER=/home/celphin/R/x86_64-pc-linux-gnu-library/3.6/

perl /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene_output.pl -q "/scratch/celphin/Dryas/Nov2020_Metilene_DMR/"$Site"_metilene_output_Dec2020_100-30-5.txt" -o "./"$Site"_DMRs_100-30-5" -p 0.05

perl /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene_output.pl -q "/scratch/celphin/Dryas/Nov2020_Metilene_DMR/"$Site"_metilene_output_Dec2020_100-30-15.txt" -o "./"$Site"_DMRs_100-30-15" -p 0.005


#########################################
#run for total file
/scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene /scratch/celphin/Dryas/Nov2020_Metilene_DMR/data/metilene_W_C.input --maxdist 100 --mincpgs 10 --minMethDiff 10 --mode 1 --threads 10 -a W -b C > "metilene_output_Dec2020_100-10-10.txt"

perl /scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_v0.2-8/metilene_output.pl -q "/scratch/celphin/Dryas/Nov2020_Metilene_DMR/metilene_output_Dec2020_100-10-10.txt" -o "./Total_DMRs_100-30-5" -p 1e-20


QANW01001771.1	3355408	3356344	9.3589e-40	12.520851	48	72.877	60.356
QANW01001876.1	1016389	1016639	4.3804e-28	10.042394	52	66.547	56.505
****QANW01004202.1	170500	170654	2.7592e-25	19.302325	26	70.968	51.666  Amidase https://europepmc.org/article/med/23844031
QANW01004277.1	751202	751641	1.3934e-30	13.760080	80	39.7	25.94   polygalacturonase At1g48100, cell wall, only clear methylation at Alex
QANW01006396.1	18396	19197	2.8413e-29	-10.458315	58	21.374	31.832 pentatricopeptide repeat-containing protein At5g27110, RNA modification, methylated in controls
QANW01008701.1	793218	793578	3.5523e-23	11.087057	50	28.246	17.159 natterin-3 - found in frog toxins?
QANW01008701.1	793587	793886	2.2072e-23	14.870605	40	32.069	17.199
QANW01008704.1	433897	434247	1.2568e-23	-15.704527	58	47.25	62.954
**QANW01009069.1	364053	364462	8.286e-36	17.741908	49	45.558	27.816
QANW01009069.1	364570	364789	1.8671e-25	18.058379	41	40.775	22.716
QANW01009069.1	1004041	1004558	1.5669e-26	-17.268493	49	30.636	47.904
QANW01009069.1	972719	972858	4.0593e-31	15.537374	34	29.917	14.38
QANW01010875.1	2206907	2207393	4.4125e-23	-10.696057	50	32.065	42.761


#######################################

#find matches between sites
grep -F -f file2 file1
# https://stackoverflow.com/questions/13272717/inner-join-on-two-text-files

#https://itectec.com/ubuntu/ubuntu-awk-compare-2-files-and-print-columns-from-both-files/ 

# this returns all rows from second file that match the first column of first file
awk 'NR==FNR {a[$1]; next} $1 in a {print $0, a[$2]}' OFS='\t' LAT_DMRs_qval.0.05.out metilene_qval.0.05.out > LAT_Total.txt
# returns all that match for the 'chrom'


#need to find a way to get only the values that fall in the same general range +-1000bp 
https://bedtools.readthedocs.io/en/latest/content/tools/intersect.html

module load nixpkgs/16.09  
module load gcc/7.3.0
module load bedtools/2.29.2

bedtools intersect -u -a metilene_qval.0.05.bedgraph -b SVAL_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b Alex_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b ALAS_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b LAT_DMRs_qval.0.05.bedgraph > ALL_Sites_intersect_005.bedgraph
bedtools intersect -u -a metilene_qval.0.05.bedgraph -b SVAL_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b Alex_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b ALAS_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b LAT_DMRs_qval.0.05.bedgraph > ALL_Sites_intersect_005.txt
QANW01004202.1	170500	170654	19.302325


bedtools intersect -u -a metilene_qval.0.05.bedgraph -b Alex_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b ALAS_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b LAT_DMRs_qval.0.05.bedgraph > Sites_notSV_intersect_005.bedgraph
bedtools intersect -u -a metilene_qval.0.05.bedgraph -b Alex_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b ALAS_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b LAT_DMRs_qval.0.05.bedgraph > Sites_notSV_intersect_005.txt

QANW01001271.1	21175	21709	-9.464021

QANW01001424.1	565374	565928	5.660922

QANW01003660.1	100234	101048	6.306462 Universal stress protein
QANW01003660.1	101058	101208	9.937087

QANW01004202.1	170500	170654	19.302325 Amidase

QANW01004277.1	878748	879274	-4.887961 importin alpha isoform4 maps to first exon, related to powdery mildew and senescnce 
QANW01004277.1	879332	879442	-2.055605
QANW01004277.1	879442	879517	-3.176011
QANW01004277.1	751202	751791	13.671452 maps to last exon of polygalacturanse, glycoside hydrolase in Arabidopsis for cell growth dehydration stress affects this gene

QANW01004346.1	9	326	6.421627
QANW01004346.1	342	483	8.850667

QANW01006695.1	52673	53571	-12.512968

QANW01008701.1	793218	793578	11.087057
QANW01008701.1	793587	793886	14.870605

QANW01009069.1	364053	364462	17.741908
QANW01009069.1	364471	364974	16.588691

QANW01009069.1	972719	972858	15.537374
QANW01009069.1	972927	973718	8.268598

bedtools intersect -u -a metilene_qval.0.05.bedgraph -b SVAL_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b ALAS_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b LAT_DMRs_qval.0.05.bedgraph > Sites_notAF_intersect_005.bedgraph
bedtools intersect -u -a metilene_qval.0.05.bedgraph -b SVAL_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b ALAS_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b LAT_DMRs_qval.0.05.bedgraph > Sites_notAF_intersect_005.txt
QANW01003600.1	112444	113078	5.935392
QANW01004202.1	170500	170654	19.302325
QANW01009953.1	1036361	1036628	-7.104241
QANW01010754.1	458436	458958	9.993508
QANW01012165.1	847716	847993	17.556858

bedtools intersect -u -a Alex_DMRs_qval.0.05.bedgraph -b SVAL_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b ALAS_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b LAT_DMRs_qval.0.05.bedgraph > Sites_intersect_notTotal.bedgraph
bedtools intersect -u -a Alex_DMRs_qval.0.05.bedgraph -b SVAL_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b ALAS_DMRs_qval.0.05.bedgraph | bedtools intersect -u -a stdin -b LAT_DMRs_qval.0.05.bedgraph > Sites_intersect_notTotal.txt
QANW01001937.1	559472	559920	-10.987662 ALBINO3 protein 1, chloroplastic - https://pubmed.ncbi.nlm.nih.gov/9165749/ - involved in light harvesting - do SVAL and LATJ have shaded panels? and clear in Alex and Alaska
QANW01004202.1	170500	170575	13.513884  amidase At4g34880




####################################################
####################################################
####################################################
####################################################

#-----------------------------------
#------------------------------------
# Blast
# https://open.oregonstate.education/computationalbiology/chapter/command-line-blast/

#GO
# http://geneontology.org/ 
# BLAST2GO

####################################
####################################
####################################

#other analysis
https://academic.oup.com/bioinformatics/article/36/17/4535/5850399

# look for trichome genes and check if difference
https://www.arabidopsis.org/servlets/TairObject?name=AT1G79840&type=locus 












































