#########################
# Part 1a
# Wild Parent Plant WGBS mapping to D. octopetala reference
# Mapping  and calling methylated C's with Methylseq in nextflow
# Jan 2022
################################
# Nextflow setup 

# https://nf-co.re/methylseq
# https://docs.alliancecan.ca/wiki/Singularity

# Usage
# nextflow run nf-core/methylseq -profile test, YOURPROFILE --outdir <OUTDIR>

module load singularity/3.7
module load StdEnv/2020
module load nextflow/20.10.0
module load java/1.8.0_192

# had to run once to set up the singularity image
nextflow run nf-core/methylseq/ -profile singularity,cc 

#------------
# Pulling Singularity image docker://nfcore/methylseq:1.4 [cache /scratch/celphin/Dryas/Nov2020_Methylseq/work/singularity/nfcore-methylseq-1.4.img]
# WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /scratch/celphin/Dryas/Nov2020_Methylseq/work/singularity
#------------

# installed here 
cd /home/celphin/.nextflow/assets/nf-core/methylseq

# Note: need to copy the nf-core/methylseq/conf/base.config to the directory running the program
cp nextflow.config /home/celphin/scratch/Dryas/May2021_Methylseq/
cp ./conf /home/celphin/scratch/Dryas/May2021_Methylseq/

cd /home/celphin/scratch/Dryas/May2021_Methylseq

#-------------------------------
# edit config files

more nextflow.config
...

// Global default params, used in configs
params {

  // Workflow flags
  genomes {
    'Dryas_octo' {
      fasta = '/scratch/celphin/Dryas/Dryas_octopetala_reference/genomes/' // Used if no index given
    }
    // Any number of additional genomes, key is used with --genome
  }
  input = '/scratch/celphin/Dryas/Dryas_total_data/*_R{1,2}.fastq.gz'
  input_paths = null
  fasta = '/scratch/celphin/Dryas/Dryas_octopetala_reference/genomes/Dryas_octopetala_H1.supercontigs.fa'
  // bismark_index = '/scratch/celphin/Dryas/Dryas_octopetala_reference/genomes/BismarkIndex/'

...

outdir = '/scratch/celphin/Dryas/May2021_Methylseq/output'

....

# make it run from Greg's account
process.clusterOptions = "--account def-henryg"


###############################
#Jan 10

tmux new-session -s Dryas
tmux attach-session -t Dryas

cd /home/celphin/scratch/Dryas/May2021_Methylseq

salloc -c1 --time 23:00:00 --mem 120000m --account def-henryg

Server: Cedar 1
Node: 463
Time: 2:31pm Jan 10

module load singularity/3.7
module load StdEnv/2020
module load nextflow/20.10.0
module load java/1.8.0_192

cd /scratch/celphin/Dryas/May2021_Methylseq

nextflow run nf-core/methylseq/ -profile singularity,cc 

# running again
# [infallible_monod] - revision: 03972a686b [master]

------------------------------------------------------
 Only displaying parameters that differ from defaults.
------------------------------------------------------
WARN: Access to undefined parameter `bwa_meth_index` -- Initialise it to a default value eg. `params.bwa_meth_index = some_value`
WARN: Access to undefined parameter `fasta_index` -- Initialise it to a default value eg. `params.fasta_index = some_value`
[-        ] process > get_software_versions -
[-        ] process > get_software_versions -
[-        ] process > get_software_versions -
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > get_software_versions [  0%] 0 of 1
[-        ] process > makeBismarkIndex      [  0%] 0 of 1
[-        ] process > fastqc                [  0%] 0 of 103
[-        ] process > trim_galore           [  0%] 0 of 103
[-        ] process > bismark_align         -
[-        ] process > bismark_deduplicate   -
[-        ] process > bismark_methXtract    -
[-        ] process > bismark_report        -
[-        ] process > bismark_summary       -
[-        ] process > qualimap              -
[-        ] process > preseq                -
[-        ] process > multiqc               -
[-        ] process > output_documentation  [  0%] 0 of 1
Pulling Singularity image docker://nfcore/methylseq:1.6.1 [cache /scratch/celphin/Dryas/May2021_Methylseq/work/singularity/nfcore-methylseq-1.6.1.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /scratch/celphin/Dryas/May2021_Methylseq/work/singularity -- Use env variable NXF_SINGULARITY_CACHEDIR to specify a different location


          JOBID     USER      ACCOUNT           NAME  ST  TIME_LEFT NODES CPUS TRES_PER_N MIN_MEM NODELIST (REASON)
       23730745  celphin def-henryg_c    interactive   R   22:56:01     1    1        N/A 120000M cdr463 (None)
       23730769  celphin def-henryg_c nf-fastqc_(W1.  PD    6:00:00     1    2        N/A     16G  (Priority)
       23730777  celphin def-henryg_c nf-fastqc_(W1.  PD    6:00:00     1    2        N/A     16G  (Priority)
       23730785  celphin def-henryg_c nf-output_docu  PD    2:00:00     1    1        N/A      8G  (Priority)
       23730791  celphin def-henryg_c nf-trim_galore  PD 1-00:00:00     1   15        N/A      6G  (Priority)
       23730795  celphin def-henryg_c nf-trim_galore  PD 1-00:00:00     1   15        N/A      6G  (Priority)
       23730799  celphin def-henryg_c nf-makeBismark  PD 1-12:00:00     1    8        N/A     64G  (Priority)
       23730803  celphin def-henryg_c nf-get_softwar  PD    2:00:00     1    1        N/A      8G  (Priority)
       23730808  celphin def-henryg_c nf-fastqc_(C2.  PD    6:00:00     1    2        N/A     16G  (Priority)
       23730813  celphin def-henryg_c nf-trim_galore  PD 1-00:00:00     1   15        N/A      6G  (Priority)
       23730818  celphin def-henryg_c nf-trim_galore  PD 1-00:00:00     1   15        N/A      6G  (Priority)


##################################################
# Jan 11, 11am

Error executing process > 'qualimap (C2.2.3a7_ALAS_00C_231)'

Caused by:
  Process `qualimap (C2.2.3a7_ALAS_00C_231)` terminated for an unknown reason -- Likely it has been terminated by the external system

Command executed:

  samtools sort C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.bam \
      -@ 4 -m 6G \
      -o C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam
  qualimap bamqc  \

executor >  slurm (420)
[dc/1bc187] process > get_software_versions                             [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                              [100%] 1 of 1 ✔
[92/9a35c4] process > fastqc (C1.C09.C1d11_CASS10C_548_144)             [100%] 104 of 104, failed: 1, retries: 1 ✔
[e8/8f0c2a] process > trim_galore (C1.D08.C1h8_FERT13C_7F_112)          [100%] 103 of 103 ✔
[d4/bdf8d0] process > bismark_align (W2.8.3e11_SVAL_0W_267)             [ 84%] 87 of 104, failed: 2, retries: 1
[a3/f59939] process > bismark_deduplicate (C2.D03.C2h12_SVAL49C_49_278) [100%] 26 of 26
[04/03b1d9] process > bismark_methXtract (W2.H04.W2d12_SVAL6W_6_274)    [100%] 23 of 23
[47/38cac8] process > bismark_report (C1.B05.C1d1_CASS4C_524_4)         [100%] 10 of 10
[-        ] process > bismark_summary                                   -
[0a/707d3b] process > qualimap (W2.H04.W2d12_SVAL6W_6_274)              [100%] 24 of 24, failed: 2, retries: 1
[29/38b61b] process > preseq (C2.D03.C2h12_SVAL49C_49_278)              [100%] 26 of 26, failed: 1
[-        ] process > multiqc                                           -
[59/1a3584] process > output_documentation                              [100%] 1 of 1 ✔
Error executing process > 'qualimap (C2.2.3a7_ALAS_00C_231)'

Caused by:
  Process `qualimap (C2.2.3a7_ALAS_00C_231)` terminated for an unknown reason -- Likely it has been terminated by the external system

Command executed:

  samtools sort C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.bam \
      -@ 4 -m 6G \
      -o C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam
  qualimap bamqc  \
      -bam C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam \
      -outdir C2.2.3a7_ALAS_00C_231_R1_val_1_bismark_bt2_pe.deduplicated_qualimap \
      --collect-overlap-pairs \
      --java-mem-size=32G \
      -nt 4

Command exit status:
  -

Command output:
  Java memory size is set to 32G
  Launching application...

  QualiMap v.2.2.2-dev
  Built on 2019-11-11 14:05

  Selected tool: bamqc
  Available memory (Mb): 33
  Max memory (Mb): 34359
  Starting bam qc....
  Loading sam header...
  Loading locator...
  Loading reference...
  Number of windows: 400, effective number of windows: 578
  Chunk of reads size: 1000
  Number of threads: 4
  Processed 57 out of 578 windows...
  Processed 114 out of 578 windows...
  Processed 171 out of 578 windows...
  Processed 228 out of 578 windows...

Command error:
  [bam_sort_core] merging from 4 files and 4 in-memory blocks...

Work dir:
  /scratch/celphin/Dryas/May2021_Methylseq/work/6d/1f1e1069b4d2ea93ae90aa80d2312b

Tip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line


##################################################
# Jan 10 
quota


                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            5184G/40T            12k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k



###################################################
# resume pipeline

tmux new-session -s Dryas
tmux attach-session -t Dryas

cd /home/celphin/scratch/Dryas/May2021_Methylseq

salloc -c1 --time 23:00:00 --mem 120000m --account def-henryg

Server: Cedar 1
Node: 1090
Time: 10:30pm Jan 11

module load singularity/3.7
module load StdEnv/2020
module load nextflow/20.10.0
module load java/1.8.0_192

cd /scratch/celphin/Dryas/May2021_Methylseq

nextflow run nf-core/methylseq/ -profile singularity,cc -resume

# 10:40pm Jan 11
executor >  slurm (29)
[5f/063df4] process > get_software_versions                           [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                            [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)               [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)          [100%] 103 of 103, cached: 103 ✔
[d4/bdf8d0] process > bismark_align (W2.8.3e11_SVAL_0W_267)           [ 91%] 94 of 103, cached: 94
[2f/7e4ca7] process > bismark_deduplicate (W2.F04.W2b12_SVAL8W_8_272) [ 27%] 25 of 94, cached: 25
[2e/071e8d] process > bismark_methXtract (C1.F05.C1e2_MEAD6C_468_22)  [ 84%] 21 of 25, cached: 21
[76/37b1dd] process > bismark_report (W2.C12.W2f4_LATD2W_4_212)       [ 52%] 11 of 21, cached: 9
[-        ] process > bismark_summary                                 -
[fb/b5ff99] process > qualimap (C1.F05.C1e2_MEAD6C_468_22)            [ 80%] 20 of 25, cached: 20
[29/611fe9] process > preseq (W2.F02.W2a11_ALAS0W_7_263)              [ 27%] 25 of 94, cached: 25
[-        ] process > multiqc                                         -
[59/1a3584] process > output_documentation                            [100%] 1 of 1, cached: 1 ✔

12:40
executor >  slurm (175)
executor >  slurm (175)
executor >  slurm (175)
executor >  slurm (248)
[5f/063df4] process > get_software_versions                          [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                           [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)         [100%] 103 of 103, cached: 103 ✔
[a9/54c36c] process > bismark_align (C2.G12.C2a6_LATD1C_4_223)       [ 91%] 94 of 103, cached: 94
[9b/6eb221] process > bismark_deduplicate (C2.C11.C2h2_LATD2C_6_198) [ 66%] 63 of 95, cached: 25, failed: 1, retries: 1
[90/1ae69d] process > bismark_methXtract (C2.C11.C2h2_LATD2C_6_198)  [ 40%] 25 of 63, cached: 21
[fb/84acfb] process > bismark_report (C2.D03.C2h12_SVAL49C_49_278)   [100%] 25 of 25, cached: 9
[-        ] process > bismark_summary                                -
[a9/78d558] process > qualimap (C2.C11.C2h2_LATD2C_6_198)            [ 62%] 40 of 65, cached: 20, failed: 2, retries: 2
[0f/28f7c0] process > preseq (C1.G05.C1d3_WILL5C_422_31)             [100%] 94 of 94, cached: 25, failed: 1
[-        ] process > multiqc                                        -
[59/1a3584] process > output_documentation                           [100%] 1 of 1, cached: 1 ✔



#######################################################3

Jan 13 12:29

executor >  slurm (263)
[5f/063df4] process > get_software_versions                           [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                            [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)               [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)          [100%] 103 of 103, cached: 103 ✔
[5b/1a3248] process > bismark_align (C1.D08.C1h8_FERT13C_7F_112)      [100%] 103 of 103, cached: 94 ✔
[5c/f486bc] process > bismark_deduplicate (W2.D01.W2a8_ALAS0W_16_239) [100%] 95 of 95, cached: 25, failed: 1, retries: 1
[c8/c1e36f] process > bismark_methXtract (C1.C07.C1c6_MEAD2C_451_76)  [100%] 66 of 66, cached: 21
[e0/f4e274] process > bismark_report (C2.H12.C2g6_ALAS0C_18_229)      [100%] 28 of 28, cached: 9
[-        ] process > bismark_summary                                 [  0%] 0 of 1
[1f/4d826f] process > qualimap (W1.E05.W1c2_CASS7W_600_19)            [100%] 72 of 72, cached: 20, failed: 7, retries: 6
[0f/28f7c0] process > preseq (C1.G05.C1d3_WILL5C_422_31)              [100%] 94 of 94, cached: 25, failed: 1
[-        ] process > multiqc                                         [  0%] 0 of 1
[59/1a3584] process > output_documentation                            [100%] 1 of 1, cached: 1 ✔
Error executing process > 'qualimap (C2.25.3d2_LATJ_02C_194)'

Caused by:
  Process `qualimap (C2.25.3d2_LATJ_02C_194)` terminated for an unknown reason -- Likely it has been terminated by the external system

Command executed:

  samtools sort C2.25.3d2_LATJ_02C_194_R1_val_1_bismark_bt2_pe.deduplicated.bam \
      -@ 4 -m 6G \
      -o C2.25.3d2_LATJ_02C_194_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam
  qualimap bamqc  \
      -bam C2.25.3d2_LATJ_02C_194_R1_val_1_bismark_bt2_pe.deduplicated.sorted.bam \
      -outdir C2.25.3d2_LATJ_02C_194_R1_val_1_bismark_bt2_pe.deduplicated_qualimap \
      --collect-overlap-pairs \
      --java-mem-size=32G \
      -nt 4

Command exit status:
  -

Command output:
  Java memory size is set to 32G
  Launching application...





  Java memory size is set to 32G                                                                                                                    [0/1874]
  Launching application...

  QualiMap v.2.2.2-dev
  Built on 2019-11-11 14:05

  Selected tool: bamqc
  Available memory (Mb): 33
  Max memory (Mb): 34359
  Starting bam qc....
  Loading sam header...
  Loading locator...
  Loading reference...
  Number of windows: 400, effective number of windows: 578
  Chunk of reads size: 1000
  Number of threads: 4
  Processed 57 out of 578 windows...
  Processed 114 out of 578 windows...
  Processed 171 out of 578 windows...
  Processed 228 out of 578 windows...
  Processed 285 out of 578 windows...
  Processed 342 out of 578 windows...

Command error:
  [bam_sort_core] merging from 8 files and 4 in-memory blocks...

Work dir:
  /scratch/celphin/Dryas/May2021_Methylseq/work/db/b09bb9725a4f3a85af64efe90b151d

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`
salloc: Job 23863518 has exceeded its time limit and its allocation has been revoked.
slurmstepd: error: *** STEP 23863518.interactive ON cdr1090 CANCELLED AT 2022-01-12T21:08:10 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: cdr1090: task 0: Killed
srun: launch/slurm: _step_signal: Terminating StepId=23863518.interactive

#######################################################
#quota

                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            7401G/40T            22k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k


#######################################################

# resume pipeline second time

tmux new-session -s Dryas
tmux attach-session -t Dryas

cd /home/celphin/scratch/Dryas/May2021_Methylseq

salloc -c1 --time 23:00:00 --mem 120000m --account def-henryg

Server: Cedar 1
Node: 867
Time: 12:32 Jan 13

module load singularity/3.7
module load StdEnv/2020
module load nextflow/20.10.0
module load java/1.8.0_192

cd /scratch/celphin/Dryas/May2021_Methylseq

nextflow run nf-core/methylseq/ -profile singularity,cc -resume

#1:52am Jan 13

executor >  slurm (116)
[61/445580] process > get_software_versions                             [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                              [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)                 [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)            [100%] 103 of 103, cached: 103 ✔
[d4/bdf8d0] process > bismark_align (W2.8.3e11_SVAL_0W_267)             [100%] 103 of 103, cached: 103 ✔
[4d/1a79c4] process > bismark_deduplicate (C2.G12.C2a6_LATD1C_4_223)    [ 91%] 94 of 103, cached: 94
[85/9e65dc] process > bismark_methXtract (C1.C09.C1d11_CASS10C_548_144) [ 69%] 65 of 94, cached: 65
[3d/442754] process > bismark_report (W2.F01.W2d8_ALAS0W_15_242)        [100%] 65 of 65, cached: 28
[-        ] process > bismark_summary                                   -
[f3/b51bc8] process > qualimap (C1.C09.C1d11_CASS10C_548_144)           [ 68%] 64 of 94, cached: 64
[6b/541376] process > preseq (C2.G12.C2a6_LATD1C_4_223)                 [ 90%] 93 of 103, cached: 93
[-        ] process > multiqc                                           -
[59/1a3584] process > output_documentation                              [100%] 1 of 1, cached: 1 ✔


                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            7526G/40T            23k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k
--
On some clusters, a break down per user may be available by adding the option '--per_user'.


Jan 13 11:12am

executor >  slurm (134)
[61/445580] process > get_software_versions                       [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                        [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)           [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)      [100%] 103 of 103, cached: 103 ✔
[d4/bdf8d0] process > bismark_align (W2.8.3e11_SVAL_0W_267)       [100%] 103 of 103, cached: 103 ✔
[f4/66c18b] process > bismark_deduplicate (W2.1.3f1_LATJ_04W_188) [100%] 103 of 103, cached: 94 ✔
[61/6a53f2] process > bismark_methXtract (W2.20.1b3_CASS_04W_519) [100%] 103 of 103, cached: 65 ✔
[3d/442754] process > bismark_report (W2.F01.W2d8_ALAS0W_15_242)  [100%] 65 of 65, cached: 28
[-        ] process > bismark_summary                             -
[ea/16c89b] process > qualimap (W2.1.3f1_LATJ_04W_188)            [ 99%] 103 of 104, cached: 64, failed: 2, retries: 1
[51/64e7dd] process > preseq (W2.20.1b3_CASS_04W_519)             [100%] 103 of 103, cached: 93 ✔
[-        ] process > multiqc                                     [  0%] 0 of 1
[59/1a3584] process > output_documentation                        [100%] 1 of 1, cached: 1 ✔

# 3:13pm

                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            8324G/40T            28k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k
--
On some clusters, a break down per user may be available by adding the option '--per_user'.

# 3:40pm
executor >  slurm (42)
[21/a649ec] process > get_software_versions                          [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                           [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)         [100%] 103 of 103, cached: 103 ✔
[a9/54c36c] process > bismark_align (C2.G12.C2a6_LATD1C_4_223)       [100%] 103 of 103, cached: 103 ✔
[4d/1a79c4] process > bismark_deduplicate (C2.G12.C2a6_LATD1C_4_223) [100%] 103 of 103, cached: 103 ✔
[ab/7eed18] process > bismark_methXtract (C2.G12.C2a6_LATD1C_4_223)  [100%] 103 of 103, cached: 103 ✔
[86/5858be] process > bismark_report (C2.G12.C2a6_LATD1C_4_223)      [ 69%] 71 of 103, cached: 65
[c7/cac3ce] process > bismark_summary                                [  0%] 0 of 1
[02/5438d1] process > qualimap (C2.G12.C2a6_LATD1C_4_223)            [ 98%] 101 of 103, cached: 101
[6b/541376] process > preseq (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[-        ] process > multiqc                                        -
[59/1a3584] process > output_documentation                           [100%] 1 of 1, cached: 1 ✔

# 3:41pm
executor >  slurm (42)
[21/a649ec] process > get_software_versions                          [100%] 1 of 1 ✔
[fa/21ace4] process > makeBismarkIndex (1)                           [100%] 1 of 1, cached: 1 ✔
[d9/b77e44] process > fastqc (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[45/47de91] process > trim_galore (C2.G12.C2a6_LATD1C_4_223)         [100%] 103 of 103, cached: 103 ✔
[a9/54c36c] process > bismark_align (C2.G12.C2a6_LATD1C_4_223)       [100%] 103 of 103, cached: 103 ✔
[4d/1a79c4] process > bismark_deduplicate (C2.G12.C2a6_LATD1C_4_223) [100%] 103 of 103, cached: 103 ✔
[ab/7eed18] process > bismark_methXtract (C2.G12.C2a6_LATD1C_4_223)  [100%] 103 of 103, cached: 103 ✔
[ca/de4d83] process > bismark_report (C1.B07.C1b6_FERT39C_20F_71)    [100%] 103 of 103, cached: 65 ✔
[c7/cac3ce] process > bismark_summary                                [100%] 1 of 1 ✔
[02/5438d1] process > qualimap (C2.G12.C2a6_LATD1C_4_223)            [ 98%] 101 of 103, cached: 101
[6b/541376] process > preseq (C2.G12.C2a6_LATD1C_4_223)              [100%] 103 of 103, cached: 103 ✔
[-        ] process > multiqc                                        -
[59/1a3584] process > output_documentation                           [100%] 1 of 1, cached: 1 ✔

-[nf-core/methylseq] Pipeline completed successfully-
Completed at: 13-Jan-2022 16:11:30
Duration    : 32m 43s
CPU hours   : 14'313.6 (100% cached)
Succeeded   : 43
Cached      : 786

                             Description                Space           # of files
                    /home (user celphin)            9436M/50G             91k/500k
                 /scratch (user celphin)            8362G/40T            34k/1000k
                /project (group celphin)           122G/2048k            3806/1025
             /project (group def-henryg)            1445G/10T            500k/500k
        /project (group rrg-rieseber-ac)          6177G/2048k            552k/1025
           /project (group def-rieseber)            8249G/10T            368k/500k
           /project (group rpp-rieseber)            196T/200T            396k/500k


###################################################

# touch files
cd /home/celphin/scratch/Dryas/Nov2020_Metilene_DMR/
find . -type f -exec touch {} +


###################################
# save the bismark report to local computer
cd /home/gaiaa/MyDocuments/Cassandra/PhD/GenomeBC_Dryas/Wild_Dryas_WGBS/Jan2022_Analysis

scp celphin@cedar.computecanada.ca:/home/celphin/scratch/Dryas/May2021_Methylseq/output/bismark_summary/bismark_summary_report.* .

# 60% of reads mapped

######################################

# when pipeline finishes touch to keep in scratch:
cd /home/celphin/scratch/Dryas/Dryas_octopetala_reference/
find . -type f -exec touch {} +


################################







































