------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Seedling Metilene Data Summary
Number of Individuals: 17
Categories: Warming/Control, High/Low
#Counts:
Warming + High = 4
Warming + Low  = 3
Control + High = 5
Control + Low  = 5
Post qval filtering DMR count:
Statistic       #/#        150/5/4/0.9/1e-5        70/5/0.7/0.7/0.001      70/5/4/0.9/0.001
W/C             7/10       891                     907                     888
L/H             8/9        418                     433                     426
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Phenology Metilene Data Summary
Number of Flowers in Senesence: 10
Number of Mature Flowers: 9
MatFl/Senesence
Statistic       150/5/4/0.9/1e-5        70/5/0.7/0.7/0.001      70/5/4/0.9/0.001
Mat/Sen         4220                    6316                    4989
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Wild Metilene Data Summary
------------------------------------------------------------------------------------------
All Wild Run # Individuals: 
Categories: W/C, Low/High, D. Octopetala/D. Integrifolia
Number of Individuals: 102 (51 warming, 51 control)
Statistic   150/5/4/0.9/1e-5        70/5/0.7/0.7/0.001      70/5/4/0.9/0.001
W/C         365                     447                     385                    
L/H         17486                   15406                   14986
D.O./D.I.   22025                   19029                   18497
------------------------------------------------------------------------------------------
True Parent Run
Number Warming individuals: 3
Number Control individuals: 7
Statistic   150/5/4/0.9/1e-5        70/5/0.7/0.7/0.001      70/5/4/0.9/0.001
W/C         369                     479                     449           
------------------------------------------------------------------------------------------
Site Specific Runs:
Categories: W/C
DMR and Individual counts:
Statistic   #W/#C   150/5/4/0.9/1e-5    70/5/0.7/0.7/0.001      70/5/4/0.9/0.001
Svalbard    6/6     320                 390                     358      
Alaska      10/10   794                 891                     866                   
Sweden      10/10   1666                1769                    1737
Nunavut     25/25   280                 334                     322                         
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

##To include:
For the intersect bedgraphs (I edited the order of the files to make it easier to look at), add % of first value in -E.g. 69/385 for intersect_Wild_W_C_Mat_Sen.bedGraph
For the RNAseq intersections, could you add in a data summary  - for each of the DMR sets described above how many blasted to known genes and how many of these had expression data, also the total expression data
For the genes sets that you ran interproscan for, could you add in the total number of genes starting with, number that got a result and number that had GO terms