 Asian1_F112573
 C_ALAS_00C_227
 C_ALAS_00C_231
 C_ALAS0C_10_246
 C_ALAS0C_12_256
 C_ALAS0C_13_254
 C_ALAS0C_18_229
 C_ALAS0C_19_261
 C_ALAS0C_3_258
 C_ALAS0C_4_240
 C_ALAS0C_5_238
 C_CASS_09C_541
 C_CASS10C_548_144
 C_CASS17C_576_175
 C_CASS4C_524_4
 C_CASS5C_529_159
 C_CASS8C_535_54
 C_DRY10C_60_41
 C_DRY2C_10_52
 C_DRY4C_23_82
 C_DRY5C_28_92
 C_DRY9C_53_149
 C_FERT13C_7F_112
 C_FERT31C_15F_170
 C_FERT39C_20F_71
 C_FERT5C_1F_97
 Chilliwack1_F112574
 C_LATD1C_4_223
 C_LATD2C_1_203
 C_LATD2C_6_198
 C_LATD2C_7_209
 C_LATD4C_3_196
 C_LATD5C_20_199
 C_LATD5C_2_201
 C_LATD5C_5_191
 C_LATJ_00C_187
 C_LATJ_02C_194
 C_MEAD_03C_1R0
 C_MEAD1C_446_33
 C_MEAD2C_451_76
 C_MEAD6C_468_22
 C_MEAD7C_473_95
 C_SVAL_0C_268
 C_SVAL_0C_269
 C_SVAL12C_12_273
 C_SVAL16C_16_276
 C_SVAL49C_49_278
 C_SVAL8C_8_275
 C_WILL10C_440_16
 C_WILL1C_406_152
 C_WILL3C_414_100
 C_WILL5C_422_31
 C_WILL7C_445_125
 L_sample5
 MatFl_Cass_10W_60_544_F112581
 MatFl_Cass_4C_4_524_F112579
 MatFl_Cass_5W_130_525_F112580
 MatFl_Fert_5C_97_1F_F112583
 MatFl_Fert_6W_110_3F_F112584
 MatFl_Mead_1C_33_446_F112577
 MatFl_Mead_1W_116_444_F112578
 MatFl_Will_3C_100_414_F112575
 MatFl_Will_4W_13_417_F112576
 SE_A_C_L_125_11_F112561
 SE_A_C_L_170_5_F112555
 SE_L_C_H_187_98_F112565
 SE_L_C_H_191_100_F112569
 SE_L_C_H_191_102_F112568
 SE_L_C_H_194_92_F112566
 SE_L_C_H_194_92J_F112572
 SE_L_C_L_187_38_F112560
 SE_L_C_L_198_35_F112558
 SE_L_W_H_219_104_F112567
 SE_L_W_H_219_105_F112564
 SE_L_W_H_219_105J_F112571
 SE_L_W_L_190_43_F112556
 SE_L_W_L_198_34_F112563
 SE_L_W_L_219_42_F112557
 SE_T_C_L_238_47_F112559
 SE_T_W_H_228_95_F112570
 W_ALAS_00W_228
 W_ALAS_00W_232
 W_ALAS0W_14_249
 W_ALAS0W_15_242
 W_ALAS0W_16_239
 W_ALAS0W_17_235
 W_ALAS0W_18_248
 W_ALAS0W_3_236
 W_ALAS0W_7_263
 W_ALAS0W_8_265
 W_CASS_04W_519
 W_CASS10W_544_60
 W_CASS17W_574_137
 W_CASS5W_525_130
 W_CASS7W_600_19
 W_CASS9W_539_128
 W_DRY1W_3_39
 W_DRY3W_15_69
 W_DRY6W_31_147
 W_DRY8W_45_155
 W_DRY9W_50_185
 W_FERT14W_6F_126
 W_FERT22W_12F_111
 W_FERT30W_14F_40
 W_FERT6W_3F_110
 W_LATC1W_12_219
 W_LATC3W_16_220
 W_LATC5W_18_190
 W_LATC9W_11_216
 W_LATD2W_4_212
 W_LATD2W_5_206
 W_LATD4W_8_211
 W_LATD4W_9_207
 W_LATJ_02W_193
 W_LATJ_04W_188
 W_MEAD_08W_4R0
 W_MEAD1W_444_116
 W_MEAD2W_450_70
 W_MEAD6W_466_163
 W_MEAD7W_470_173
 W_SVAL_0W_267
 W_SVAL_0W_270
 W_SVAL16W_16_277
 W_SVAL18W_18_271
 W_SVAL6W_6_274
 W_SVAL8W_8_272
 W_WILL1W_403_67
 W_WILL4W_417_13
 W_WILL5W_421_154
 W_WILL7W_448_107
